{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To start the web server a terminal must be opened under this folder (web). To check, you can use "ls" for MacOS or "dir" for Windows to see if the "package.json" file is in this folder. \
Then the command "npm start" can be entered in the command line, which opens the localhost on port 4000. \
The web server can then be called at the following address: \
http://localhost:4000}